***/ esto es un comentario /***
DEFVAR
	contador: Integer;
	promedio: Float;
	actual, suma: Float;
ENDDEF
display "Hola mundo!";
contador: 0;
actual: 999;
suma: 02;
contador: contador+1;
while (contador <= 92) {
	contador: contador + 1;
	actual: (contador/0.342) + (contador*contador);
	suma: suma + actual;
}
display"La suma es: ";
display suma;
if (actual > 2){
	display "2 > 3";
}
if (actual < 3){
	if(actual >= 3){
		display "soy true";
	}
	if(actual <= 3){
		display "soy true";
	}
	if(actual != 3){
		display "soy true";
	}
	if(actual == 3){
		display "soy true";
	}
}
else{
	actual:333.3333;
}
"estoesunacadenademasde32caracteres"
32768
3400000000000000000000000000000000000000.0